{
  "name": "conversor-mp4-a-mp3",
  "version": "1.0.0",
  "description": "Servicio web para convertir archivos MP4 a MP3 usando Node.js y FFmpeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "1.4.5-lts.2"
  },
  "engines": {
    "node": "20.x"
  }
}




